# FindingHospitals

./: .project  README.md  allureReport.bat  gridRun.bat  pom.xml  testRunner.xml  testng.xml
Documentation/: AUTOMATION FEASIBILITY REPORT-CodeBengal.docx  Retrospective Document-Code Bengal.docx  Software_Requirement_Specification-CodeBengal.docx  Test Summary Report-Code Bengal.xlsx  Test_Plan-Code Bengal.docx
Recordings/: desktop.ini
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1040f3801ad1dfa1.json  1224377d0403dece.json  1377559b32c6804b.json  138c8455b0c09aac.json  139653d8a48b280c.json  14750014b0acce22.json  14b27b61f863ace6.json  1628e19398a77035.json  168a8a909ec00f72.json  175cc3c7d46c38c5.json  1964aa62c3f031a3.json  198f82963ca06206.json  1a49443ccbd3c1c3.json  1b5521b839e5a144.json  1b61ac057ca2f43a.json  1b6af0f8d36a9856.json  1bb9e7527540569c.json  1cc9c2f1a401fe35.json  1e3e676cfe607709.json  202457fe115b41a0.json  2045a7f8d8b0b51a.json  222261b798f185e6.json  22cce3490d1de772.json  23a33d5369616be5.json  23a44f6e0d3535d7.json  241c1941bf110779.json  255d71e913c2b1d5.json  257766b99d0556f4.json  27bc78a8fc0a5e0d.json  2874d13e6a935b9e.json  291da4a30a42239e.json  2a4416a4f6c5c92f.json  2a4cbe98def887e.json  2b09c37060d04dbd.json  2b42c4fc05f8a210.json  2d191cff38b4880d.json  2d292a864df7878c.json  2de521fb8a36e.json  2e10b93717f83acf.json  2eb0c4eb49cd3744.json  (+240 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 007601d5-048f-4578-8f95-5d2443bb29f5-result.json  015e9eea-9bc8-419f-bd13-079df7138e96-container.json  016604f6-2732-4204-b5fc-6ad80ce56438-result.json  01c6a910-728b-42d3-b7cb-41559cce19b5-container.json  01e3ddbd-a32f-403f-a602-1f68cd5d0254-container.json  0257b802-137a-49c5-9edf-fa0f06d6d736-container.json  0270b366-ca2d-4dc1-be55-f6a803c243af-result.json  02e495bb-51c6-4e38-92fe-e0530a69dbdf-container.json  032135f2-c877-47f2-b6d8-dc4014133270-container.json  0346cbc9-8578-45a2-a983-63b231110a12-container.json  03ae9e59-235e-449e-88e6-65163ff3862e-container.json  03cbcf21-b692-454c-b898-dd8d87dbd275-container.json  0458fa74-b45d-47b6-8a67-b01e259303ab-container.json  04983385-39e7-478b-80d1-aca1275098e1-result.json  04cb9b60-6551-458a-ba43-797f053aa72f-result.json  05997475-ce29-46bc-80f9-dfe5b9650f44-container.json  05bc40d2-a7fd-4938-98e5-431061d58e71-container.json  05cb7859-ebeb-4f7b-8409-2f6e46923e99-result.json  064a5981-dc54-43c2-9239-51dcf42369f6-result.json  067793cf-478b-4ab9-9c24-597aa3b2e408-container.json  06d1085a-f3ea-4c3d-aa01-e4195f010f36-container.json  073a9880-5c44-4456-8e90-a904c94f35b1-result.json  07ab2b90-0ce1-4f46-a141-eb78145f3a54-container.json  07b4efdc-9609-45ae-b4bf-8fba2e0f2898-result.json  07b5ff61-21d1-43ec-ad4d-9976c84690d5-container.json  07c99bb3-b5d9-4583-9725-08b4859d74d4-result.json  07d96262-2a1e-43cc-b73d-4843f9d2d995-container.json  081465e6-7a4b-45f5-9d44-45ce68db71c6-container.json  088b8f40-7311-4e79-b6e7-9a2a150b93cb-container.json  08c460be-b53f-4c62-895b-44668c4592a0-result.json  095b3448-4309-4eee-bc78-9753773ad379-container.json  09d037d1-6933-436a-9d1d-7894cfcea8da-container.json  09f58088-d7e7-4999-9f43-e2cee7c77283-container.json  0aaa640f-0e2c-4b1d-8564-dc90ee7eb10d-container.json  0afcabd5-9c06-40a5-a78b-d24d3abe96cb-container.json  0b18f62d-2042-4abf-8500-70879ac3a6aa-result.json  0b36cac7-0c2c-46f3-b87d-f78e2b4de79d-result.json  0b53d93b-19ad-4b17-a66f-875a0bff103b-container.json  0b8f7371-741a-4724-b864-a569231c5ab7-container.json  0b9a417e-8a3b-4a93-bb1b-d8dd73916b73-container.json  (+702 more)
src/test/java/features/: TC001_HospitalsAvailability.feature  TC002_NearbyDoctors.feature  TC003_VideoConsultancy.feature  TC004_Login.feature  TC005_SearchHealthArticles.feature  TC006_SocialsLinkVerification.feature  TC007_CaptchaScreenshot.feature  TC008_TopCities.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: FetchDoctorsPage.java  FindDoctorsPage.java  FooterSocialLinks.java  ForCorporates_Captcha.java  HomePage.java  HospitalsPage.java  Instant_Video_Consultation.java  Login.java  PractoLoggedInPage.java  ReadArticles.java  TestsPage.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber test - Hospitals Project/: Cucumber Test - Chrome.html  Cucumber Test - Chrome.xml  Cucumber test - Edge.html  Cucumber test - Edge.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner_TestNG.xml  TEST-testCases.TC001_HospitalsAvailabilityTest.xml  TEST-testCases.TC002_LoginAuthentication.xml  TEST-testCases.TC002_NearbyDoctors.xml  TEST-testCases.TC003_NearbyDoctors.xml  TEST-testCases.TC003_VideoConsultancy.xml  TEST-testCases.TC004_LoginAuthentication.xml  TEST-testCases.TC005_SearchHealthArticles.xml  TEST-testCases.TC006_SocialsLinkVerification.xml  TEST-testCases.TC007_CaptchaScreenshot.xml  TEST-testCases.TC008_TopCity_TestPage.xml  TEST-testCases.TC008_TopCity_TestPageTest.xml
testData/: CorporateFormData.xml  FindingHospitals_TestData.xlsx  HealthArticles_TestData.xlsx  InstantVideoConsultation.xlsx  Login_TestData.xlsx  NearbyDoctors_TestData.xlsx  TopCities.xlsx
(+26 files in other folders)
